## ArgApp
skip: true,
spawn_task_max: 100,
buf_task: 10000,
round_entity: 50,
data_dir: data/
nap: 15.0,
join_gap: 7.0,

## ArgAffix
arg_affix.is_on: false,
arg_affix.affix_min: 0,
arg_affix.affix_max: 0,

## ArgRate
rate.cycle: 600.0,
rate.load: 99.0,
rate.rate_low: 0.333,
rate.err: 0,
rate.interval: 30.0,
