
gap: 23.0,
join_gap: 8,
join_gap_emer: 1.1,
round_req: 10,
round_req_min: 5,
round_req_max: 77,
buf_task_tmp: 10000,
spawn_task_max: 100,
round_task: 10,
round_task_min: 7,
round_res: 10,
round_yield_err: 10,
round_entity: 10,
skip_history: true,
data_dir: data/


//arg_profile: None,

arg_profile.is_on: false,
arg_profile.profile_min: 0,
arg_profile.profile_max: 0,


//rate: Arc::new( Mutex::new( ArgRate::new() ) ),

rate.uptime: 0.0,
rate.cycle: 600.0,
rate.cycle_usage: 0.0,
rate.load: 99.0,
rate.remains: 110,
rate.rate_low: 0.333,
rate.anchor_low: 0.0,
rate.err: 0,
rate.anchor: now + 30.0,
rate.interval: 30.0,
rate.period_threshold: 0.168,
